# tenders-api

./: .gitignore  Dockerfile  README.md  TendersAPI.sln
src/Tenders.Api/: Program.cs  Tenders.Api.csproj  appsettings.Development.json  appsettings.json
src/Tenders.Api.Application/: Tenders.Api.Application.csproj
src/Tenders.Api.Application/Mappers/: TendersMapper.cs
src/Tenders.Api.Application/Queries/: FilterTendersFilters.cs  FilterTendersQuery.cs  GetTenderQuery.cs  GetTendersForSupplierQuery.cs  Ordering.cs  Paging.cs
src/Tenders.Api.Application/QueryHandlers/: FilterTendersQueryHandler.cs  GetTenderQueryHandler.cs  GetTendersForSupplierQueryHandler.cs
src/Tenders.Api.Application/Services/: CacheService.cs
src/Tenders.Api.Contracts/Cache/: CacheKeys.cs
src/Tenders.Api.Contracts/Endpoints/: GetTenderParameters.cs  GetTendersFilteredParameters.cs  GetTendersForSupplierParameters.cs
src/Tenders.Api.Contracts/Models/: OrderBy.cs  SuppliersData.cs  TenderData.cs
src/Tenders.Api.Contracts/Settings/: TendersApiExternal.cs
src/Tenders.Api.IntegrationTests/: Tenders.Api.IntegrationTests.csproj  TendersApiIntegrationTests.cs
src/Tenders.Api.IntegrationTests/Mock/: CustomWebApplicationFactory.cs  MockMemoryCache.cs  MockResponse.cs
src/Tenders.Api/Controllers/: SuppliersController.cs  TendersController.cs
src/Tenders.Api/Models/: FilterModel.cs
src/Tenders.Api/Properties/: launchSettings.json
src/Tenders.Api/Services/: TendersCacheRefreshBackgroundService.cs
